# yesterday-headline

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/java/libingrui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/libingrui/: AppDataBase.java  Author.java  BitmapByteArrayConverter.java  BitmapData.java  ClusterFragment.java  ClusterListActivity.java  CollectionAdapter.java  CountryName.java  CountyName.java  CovidDataFragment.java  DateManager.java  Day.java  DaysEpidemicData.java  Email_u.java  Entity.java  EntityAbstractInfo.java  EntityActivity.java  EntityCovidInfo.java  EntityData.java  EntityDataList.java  EntityDetails.java  EntityFragment.java  EntityListActivity.java  EntityPropertyAdapter.java  EntityRelation.java  EntityRelationAdapter.java  EntityViewAdapter.java  EpidemicInfo.java  GeoInfo.java  HeadlinesFragment.java  HistoryActivity.java  ListCollectionFragment.java  ListItemFragment.java  ListItemViewAdapter.java  ListOfDoubleConverter.java  ListOfEmail_uConverter.java  ListOfIntegerConverter.java  ListOfStringConverter.java  LoadMoreFooterView.java  MainActivity.java  (+35 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_cluster_list.xml  activity_entity.xml  activity_entity_list.xml  activity_history.xml  activity_main.xml  activity_news.xml  activity_scholar_detail.xml  activity_search.xml  activity_type.xml  cluster_item.xml  entity_brief_view.xml  entity_property.xml  entity_relation.xml  fragment_cluster.xml  fragment_covid_data.xml  fragment_entity.xml  fragment_list_collection.xml  fragment_list_item.xml  fragment_scholar.xml  fragment_type_in.xml  fragment_type_out.xml  news_brief_text_view.xml  news_brief_view.xml  news_detail_view.xml  scholar_brief_view.xml  type_item.xml
app/src/main/res/menu/: main_top_option_menu.xml  news_detail.xml  news_detial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/libingrui/: ExampleUnitTest.java
doc/: 实验报告.md
gradle/wrapper/: gradle-wrapper.properties
