<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entity_property_cardview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="5dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">


    <LinearLayout
        android:id="@+id/entity_brief_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp" >

        <TextView
            android:id="@+id/entity_property_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/test"
            android:textColor="@color/myBlack"
            android:gravity="center_vertical|start"
            android:layout_marginBottom="10dp"
            android:lineSpacingMultiplier="0.9" />


        <TextView
            android:id="@+id/entity_property_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="1dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal|start"
            android:layout_marginBottom="10dp"
            android:textColor="@color/myBlack"
            android:text="@string/test_source"
            android:textSize="20sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
