<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scholar_brief_cardview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">


    <LinearLayout
        android:id="@+id/scholar_brief_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/scholar_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/scholar_brief_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5dp">


        <TextView
            android:id="@+id/scholar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/test"
            android:textColor="@color/myBlack"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingMultiplier="0.9" />

        <TextView
            android:id="@+id/scholar_affiliation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/myBlack"
            android:text="@string/test_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scholar_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/myBlack"
            android:text="@string/test_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scholar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
